# qa_guru_lesson_18

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/helpers/: Attach.java  LoginExtension.java
src/test/java/models/: AddBooksRequestModel.java  BookModel.java  BooksModel.java  IsbnModel.java  LoginRequestModel.java  LoginResponseModel.java  UserBooksModel.java
src/test/java/specs/: DemoqaSpecs.java
src/test/java/tests/: BaseTest.java  DemoqaBooksShopTests.java
src/test/java/utils/: RandomUtils.java  TestData.java
